REACT_APP_CHEC_PUBLIC_KEY = pk_test_35603a73a45431ea505df850bef74a5767a22024b1e76
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JuHQuSA1dChhkTKvA9nzCxCm1gEtDLzKoyd9lY5X2SdSNPxTVkHVQ46o5pjNZtKx6acHVajQOPUh7IgJLl8ZBbq00mEJkyNBJ